# cust_manage

./: .gitignore  CLAUDE.md  pom.xml
docs/: dashboard-bu-performance-migration.md  dashboard-bu-view-design.md  mapper-oracle-migration.md  password-change-design.md  一企一册系统功能设计说明书.md
src/main/java/com/custmanage/server/: CustManageServerApplication.java
src/main/java/com/custmanage/server/auth/: AuthInterceptor.java  DataScopeContext.java  PasswordCodec.java  PermissionInterceptor.java  RequirePermission.java
src/main/java/com/custmanage/server/auth/context/: LoginUser.java  RequestContext.java
src/main/java/com/custmanage/server/common/: ApiResponse.java  BizService.java  BusinessException.java  GlobalExceptionHandler.java  MapUtil.java  PageResponse.java  ResourceNotFoundException.java
src/main/java/com/custmanage/server/config/: DataInitializer.java  JacksonConfig.java  JwtConfig.java  WebMvcConfig.java
src/main/java/com/custmanage/server/controller/: AuthController.java  BizServiceController.java  CompetitorController.java  ContactController.java  DashboardController.java  GroupDetailDataController.java  GroupQueryController.java  OpportunityController.java  TicketController.java
src/main/java/com/custmanage/server/dto/: BcQueryRequest.java  ChangePasswordRequest.java  CompetitorQueryRequest.java  GroupQueryRequest.java  LoginRequest.java  MonthRangeRequest.java
src/main/java/com/custmanage/server/mapper/: BizServiceMapper.java  CompetitorMapper.java  CompetitorSnapshotMapper.java  ContactMapper.java  ContactSnapshotMapper.java  DashboardMapper.java  DataScopeMapper.java  GroupDetailDataMapper.java  GroupMapper.java  LoginLogMapper.java  MenuMapper.java  OpportunityMapper.java  OrgMapper.java  RoleMapper.java  TicketApprovalMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/custmanage/server/service/: AuthStrategy.java  IAuthService.java  ICompetitorService.java  IContactQueryService.java  IContactService.java  IDashboardService.java  IDataScopeService.java  IGroupDetailDataQueryService.java  IGroupQueryService.java  IOpportunityQueryService.java  ITicketService.java
src/main/java/com/custmanage/server/service/impl/: AuthServiceImpl.java  CompetitorServiceImpl.java  ContactQueryServiceImpl.java  ContactServiceImpl.java  (+7 more)
src/main/java/com/custmanage/server/vo/: BcBusinessVO.java  BizServiceVO.java  CompetitorVO.java  ContactVO.java  GroupDetailVO.java  GroupListVO.java  LoginResponse.java  MenuTreeVO.java  OpportunityVO.java  PermissionLoadResponse.java  RevenueMonthlyVO.java  RevenueTrendVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BizServiceMapper.xml  CompetitorMapper.xml  CompetitorSnapshotMapper.xml  ContactMapper.xml  ContactSnapshotMapper.xml  DashboardMapper.xml  DataScopeMapper.xml  GroupDetailDataMapper.xml  GroupMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OpportunityMapper.xml  OrgMapper.xml  RoleMapper.xml  TicketApprovalMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/custmanage/query/: ContactAndOpportunityControllerTest.java  GroupDetailDataControllerTest.java  GroupQueryControllerTest.java
src/test/resources/: data.sql  schema.sql
